<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="61d-Yb-CMo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="e3A-6Q-2iB">
            <objects>
                <tabBarController id="61d-Yb-CMo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fr8-Hh-bDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mr1-8D-ISE" kind="relationship" relationship="viewControllers" id="wqZ-wN-uKC"/>
                        <segue destination="pg8-Y4-ZdD" kind="relationship" relationship="viewControllers" id="f1a-Vf-o4u"/>
                        <segue destination="3ss-ON-VAo" kind="relationship" relationship="viewControllers" id="XiB-G1-dxP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAc-u2-qJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-262"/>
        </scene>
        <!--Message-->
        <scene sceneID="6uD-Gl-HjD">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="Mr1-8D-ISE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="npq-aR-rrW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E64-RC-d1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-264"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="TCz-Tp-grs">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" id="pg8-Y4-ZdD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Cs-lY-ph8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SM7-bc-57v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-225"/>
        </scene>
        <!--Trend-->
        <scene sceneID="oZK-fF-zJB">
            <objects>
                <viewControllerPlaceholder storyboardName="Trend" id="3ss-ON-VAo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ySQ-P5-fwY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGP-EL-Gyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-184"/>
        </scene>
    </scenes>
</document>
